# nasnano_android

./: .gitignore  MobSDK.gradle  README.md  build.gradle  channel.txt  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: DSBridge-Android-3.0-SNAPSHOT.aar  atpKit-release.aar  atpRenderer-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_bottom_in.xml  exit_bottom_out.xml  hold_stop.xml  share_in.xml  share_out.xml  sliding_down_in.xml
app/src/main/res/drawable/: custom_corner_rect_button_bg.xml  custom_white_rect_corner_button_bg.xml  default_img.xml  divider_12dp_for_linear_layout.xml  divider_9dp_for_linear_layout.xml  drag_oval_resource.xml  drawable_transfer_status_no.xml  drawable_transfer_status_pending.xml  drawable_transfer_status_yes.xml  ripple_bottom_button_with_corner.xml  ripple_btn_start_import.xml  ripple_primary_color_with_primary_dark_ripple.xml  ripple_round_corner_8dp_202020_default_ripple_color.xml  ripple_white_f2f2f2.xml  ripple_white_solid_with_border.xml  selector_for_btn_import_wallet.xml  selector_for_exchange_next.xml  selector_simple_pwd_bg.xml  selector_simple_pwd_text_color.xml  shape_bottom_corner_ffffff.xml  shape_circle_ffffff.xml  shape_round_corner_6dp_eef1f4.xml  shape_round_corner_6dp_ffffff.xml  shape_round_corner_6dp_transparent_ffffff.xml  shape_round_corner_8dp_038afb.xml  shape_round_corner_8dp_202020.xml  shape_round_corner_8dp_d4d9de.xml  shape_round_corner_8dp_default_ripple_color.xml  shape_round_corner_8dp_e3e7eb.xml  shape_round_corner_8dp_eef1f4.xml  shape_round_corner_8dp_ffffff.xml  shape_round_corner_8dp_ffffff_ff8f00.xml  shape_round_corner_dddddd_d4d9de.xml  shape_round_corner_ffffff_038afb.xml  shape_round_corner_ffffff_d4d9de.xml  shape_round_corner_primary_dark_null.xml  shape_round_corner_primary_null.xml  shape_top_corner_eef1f4.xml  shape_top_corner_ffffff.xml  shape_transparent_divider_18dp.xml  (+3 more)
app/src/main/res/drawable-v21/: custom_corner_rect_button_bg.xml  custom_white_rect_corner_button_bg.xml  ripple_bottom_button_with_corner.xml  ripple_btn_start_import.xml  ripple_primary_color_with_primary_dark_ripple.xml  ripple_round_corner_8dp_202020_default_ripple_color.xml  ripple_white_f2f2f2.xml  ripple_white_solid_with_border.xml
app/src/main/res/layout/: activity_verify_password.xml  app_bar_for_balance_detail.xml  dialog_feedback_choose_pic.xml  dialog_nas_bottom.xml  dialog_nas_bottom_list.xml  dialog_transfer_confirm.xml  dialog_verify_password.xml  item_nas_bottom_list.xml  item_share_layout.xml  item_transaction_list_for_token_detail.xml  pull_to_refresh_header_vertical.xml  share_layout.xml
app/src/main/res/menu/: menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/nas_nano/: AndroidManifest.xml
app/src/nas_nano/assets/: home_tx_processing.json  loading.json  tab_discover.json  tab_home.json  tab_me.json
app/src/nas_nano/res/anim/: left_out.xml  right_in.xml
app/src/nas_nano/res/color/: home_bottom_navigation_item_color.xml  text_tab_color.xml
app/src/nas_nano/res/drawable/: backup_show_content_button_bg.xml  bg_backup_content_layout.xml  bg_backup_mnemonic_textview.xml  bg_backup_safe_tip.xml  bg_btn_gradient.xml  bg_edittext.xml  bg_edittext_normal.xml  bg_gradient_stacking.xml  bg_pledge_button.xml  bg_quotation.xml  black_rect_corner.xml  blue_circle_corner.xml  blue_rect_corner.xml  btn_bg.xml  btn_ff516a_bg.xml  btn_gradient_bg.xml  btn_gradient_rect_bg.xml  btn_import_bg.xml  btn_import_disable_bg.xml  btn_rect_bg.xml  btn_swap_click_bg.xml  btn_swap_unclick_bg.xml  btn_white_rect_corner_bg.xml  corner_bg_edittext.xml  corner_text_gradient_bg.xml  custom_balance_detail_receivables_button_bg.xml  custom_balance_detail_transfer_button_bg.xml  custom_button_bg.xml  custom_button_ff516a_bg.xml  custom_corner_button_bg.xml  custom_del_button_bg.xml  custom_unclickable_button_bg.xml  custom_white_button_bg.xml  divider_recyclerview.xml  green_rect_corner.xml  grey_circle_corner.xml  grey_rect_corner.xml  home_feed_head_gradient_bg.xml  home_feed_tx_processing_head_gradient_bg.xml  home_feed_tx_receive_head_gradient_bg.xml  (+63 more)
app/src/nas_nano/res/drawable-v21/: backup_show_content_button_bg.xml  custom_balance_detail_receivables_button_bg.xml  custom_balance_detail_transfer_button_bg.xml  custom_button_bg.xml  custom_button_ff516a_bg.xml  custom_corner_button_bg.xml  custom_del_button_bg.xml  custom_unclickable_button_bg.xml  custom_white_button_bg.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  recycler_item_corner_selector.xml  recycler_item_error_corner_selector.xml  recycler_item_selector.xml  ripple_00cb91.xml  ripple_confirm_transaction.xml  ripple_round_corner_6dp_ffffff_50p8f8f8f.xml  stroke_038afb_rect_corner.xml
app/src/nas_nano/res/layout/: activity_about.xml  activity_add_new_coin.xml  activity_auth.xml  activity_backup_again.xml  activity_balance_detail.xml  activity_base.xml  activity_block_chain_type.xml  activity_change_pwd_type.xml  activity_coin_list.xml  activity_create_wallet.xml  activity_default_wallet.xml  activity_exchange_detail.xml  activity_exchange_records.xml  activity_feedback.xml  activity_hide_assets.xml  activity_html.xml  activity_import_from_key_store.xml  activity_import_from_mnemonic.xml  activity_import_from_plain_priv.xml  activity_import_wallet.xml  activity_key_store_coin_list.xml  activity_launch.xml  activity_launch_wallet_password_verify.xml  activity_list_select.xml  activity_main.xml  activity_manage_token.xml  activity_manage_wallet_home.xml  activity_mnemonic_backup_check.xml  activity_normal_scanner_result.xml  activity_notification_setting.xml  activity_pledge.xml  activity_qrscan.xml  activity_receivables.xml  activity_reimport_wallet.xml  activity_reset_pwd.xml  activity_scanner.xml  activity_set_pass_phrase.xml  activity_setting.xml  activity_single_input.xml  activity_stacking.xml  (+96 more)
core/: build.gradle  config.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
(+363 files in other folders)
