/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/


ext {
    versions = [
            android_gradle_plugin: "3.1.3",//gradle version

            compileSdkVersion    : 27,
            buildToolsVersion    : "27.0.3",

            minSdkVersion        : 19,
            targetSdkVersion     : 26,

//          版本信息
            versionCode          : 100,
            versionName          : "1.0.0",

            nanoVersionCode      : 264,
            nanoVersionName      : "2.6.4",

            aaaVersionCode       : 1,
            aaaVersionName       : "1.0.0",

//          kotlin版本
            kotlin_version       : "1.2.51",
            anko_version         : "0.10.4",

            retrofit_version     : "2.3.0"
    ]

    deps = [

            "supportAppcompat"        : "com.android.support:appcompat-v7:27.1.0",
            "supportConstraint"       : "com.android.support.constraint:constraint-layout:1.0.2",
            "supportV4"               : "com.android.support:support-v4:27.1.0",
            "supportDesign"           : "com.android.support:design:27.1.0",
            "supportVector"           : "com.android.support:support-vector-drawable:27.1.0",
            "supportV13"              : "com.android.support:support-v13:27.1.0",

            "constraint_layout"       : "com.android.support.constraint:constraint-layout:1.0.2",


            "gradle_dependency"       : "com.android.tools.build:gradle:$ext.versions.android_gradle_plugin",
            "kotlin_plugin"           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.versions.kotlin_version",

            "kotlin_extensions"       : "org.jetbrains.kotlin:kotlin-android-extensions:$ext.versions.kotlin_version",
            "kotlin_stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.versions.kotlin_version",
            "anko_common"             : "org.jetbrains.anko:anko-common:$ext.versions.anko_version",

            "databinding_compiler"    : "com.android.databinding:compiler:$ext.versions.android_gradle_plugin",

            "swipebacklayout"         : "me.imid.swipebacklayout.lib:library:1.1.0",
            "recyclerview"            : "com.android.support:recyclerview-v7:27.1.0",

            "glide"                   : "com.github.bumptech.glide:glide:4.6.1",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:4.6.1",

            "lifecycle_runtime"       : "android.arch.lifecycle:runtime:1.1.0",
            "lifecycle_compiler"      : "android.arch.lifecycle:compiler:1.1.0",
            "lifecycle_vm_livedata"   : "android.arch.lifecycle:extensions:1.1.0",

            "room_runtime"            : "android.arch.persistence.room:runtime:1.1.0-alpha1",
            "room_compiler"           : "android.arch.persistence.room:compiler:1.1.0-alpha1",
            "room_rxjava2"            : "android.arch.persistence.room:rxjava2:1.1.0-alpha1",

            "retrofit"                : "com.squareup.retrofit2:retrofit:$ext.versions.retrofit_version",
            "retrofit_gson"           : "com.squareup.retrofit2:converter-gson:$ext.versions.retrofit_version",
            "retrofit_rxjava"         : "com.squareup.retrofit2:adapter-rxjava:$ext.versions.retrofit_version",
            "rxjava_rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.9",

            "grid_password_view"      : "com.jungly:gridPasswordView:0.3",

            "zxing"                   : "com.google.zxing:core:+",
            "zxing_android_core"      : "com.google.zxing:android-core:+",


            "google_service"          : "com.google.gms:google-services:4.1.0",
            "firebase_core"           : "com.google.firebase:firebase-core:15.0.2",
            "firebase_messaging"      : "com.google.firebase:firebase-messaging:17.3.4",
            "fabric_tools"            : "io.fabric.tools:gradle:1.25.1",

            "multidex"                : "com.android.support:multidex:1.0.0",

            "lottie"                  : "com.airbnb.android:lottie:2.5.4",

            "vas_dolly_plugin"        : "com.leon.channel:plugin:2.0.1",
            "vas_dolly_channel_helper": "com.leon.channel:helper:2.0.1",
//            "share_sdk"               : "com.mob.sdk:MobSDK:2018.0319.1724",

            "ds_bridge"               : "com.github.wendux:DSBridge-Android:3.0-SNAPSHOT",

            "young_binder"            : "com.github.nobeginning.Binder:binder:0.4.0",
            "young_binder_lifecycle"  : "com.github.nobeginning.Binder:binder_lifecycle:0.4.0",
            "young_polling_task"      : "com.github.nobeginning:PollingTask:0.1.2",
            "young_scanner"           : "com.github.nobeginning.Scanner:scanner.lib:v0.1.5",
            "young_scanner_zxing"     : "com.github.nobeginning.Scanner:scanner.lib.zxing:v0.1.5",
            "young_adaptive"          : "com.github.nobeginning.AdaptiveAnkoComponent:adaptive:v0.3.3"
    ]

}