apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat   {
                id 1
                sortId 1
                appId "wx70f8b48794ae8b20"
                appSecret "5433d00fad0721906a85552f1e0588d3"
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 2
                sortId 2
                appId "wx70f8b48794ae8b20"
                appSecret "5433d00fad0721906a85552f1e0588d3"
                bypassApproval false
                enable true
            }




            QQ {
                id 3
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                id 4
                sortId 4
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            SinaWeibo {
                id 5
                sortId 5
                appId "1281191905"
                appKey "35091810"
                appSecret "4ac4f3978c3a92dbef01e92757ad5994"
                shareByAppClient true
                enable true
            }



            Facebook {
                id 6
                sortId 6
                appId "205528450064800"
                appSecret "c6dedf75c3c6a8b356fda94e5bc0f388"
                shareByAppClient true
                enable true
            }

            Twitter {
                id 7
                sortId 7
                appKey "7Xk5YWCm57kLouiEeUuYd0jsw"
                appSecret "QkpR6EFzhKhfu6XQHYSMdMJO9MMWZgkd6mPa29bvyYwwGKCtsQ"
                callbackUri "http://mob.com"
                enable true
            }

            Telegram {
                id 8
                sortId 8
                enable true
            }
        }
    }

}