/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/


ext {
    versions = [
            android_gradle_plugin: "3.1.3",

            compileSdkVersion    : 27,
            buildToolsVersion    : "27.0.3",

            minSdkVersion        : 19,
            targetSdkVersion     : 26,

//          版本信息
            versionCode          : 1,
            versionName          : "1.0",

//          kotlin版本
            kotlin_version       : "1.2.51",
            anko_version         : "0.10.4",

            retrofit_version     : "2.3.0"
    ]
    deps = [
            "supportAppcompat" : "com.android.support:appcompat-v7:27.1.0",


            "kotlin_plugin"    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.versions.kotlin_version",

            "kotlin_extensions": "org.jetbrains.kotlin:kotlin-android-extensions:$ext.versions.kotlin_version",
            "kotlin_stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.versions.kotlin_version",

            "retrofit"         : "com.squareup.retrofit2:retrofit:$ext.versions.retrofit_version",
            "retrofit_gson"    : "com.squareup.retrofit2:converter-gson:$ext.versions.retrofit_version",
            "retrofit_rxjava"  : "com.squareup.retrofit2:adapter-rxjava:$ext.versions.retrofit_version",
            "rxjava_rxandroid" : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"           : "io.reactivex.rxjava2:rxjava:2.1.9",
//            "rxjava_kotlin"    : "io.reactivex.rxjava2:rxkotlin:2.2.0",

            "glide"            : "com.github.bumptech.glide:glide:4.6.1",
            "glide_compiler"   : "com.github.bumptech.glide:compiler:4.6.1",

            "room_runtime"     : "android.arch.persistence.room:runtime:1.1.0-alpha1",
            "room_compiler"    : "android.arch.persistence.room:compiler:1.1.0-alpha1"
    ]
}