<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f2f7"
        tools:context="io.nebulas.wallet.android.module.staking.dashboard.StakingDashboardActivity">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fitsSystemWindows="false"
                android:scaleType="fitXY"
                android:src="@drawable/bg_staking_home"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutHeader">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ibGoBack"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/backarrow_white"/>

                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/text_d_staking"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ibHelp"
                        android:padding="8dp"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_help"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layoutHeader">

                <android.support.v4.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/swipeRefreshLayout">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
</RelativeLayout>
