<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.nebulas.wallet.android.module.staking.dashboard.StakingDashboardActivity">

        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:layout_behavior="io.nebulas.wallet.android.view.research.FixAppBarLayoutBehavior">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff14d12"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <android.support.v7.widget.ActionMenuView
                                android:id="@+id/actionMenuView"
                                style="@style/ActionMenuBtnStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:visibility="gone" />

                        <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/toolbar_height"
                                android:layout_gravity="center|top"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3f2f7">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/bg_gradient_stacking" />

                <android.support.v4.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/swipeRefreshLayout">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
</LinearLayout>
