<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context="io.nebulas.wallet.android.module.verification.WalletPasswordVerificationActivity">

        <android.support.design.widget.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:layout_behavior="io.nebulas.wallet.android.view.research.FixAppBarLayoutBehavior"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:background="@color/white"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <TextView
                                android:id="@+id/titleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/toolbar_height"
                                android:textSize="@dimen/toolebar_title_size"
                                android:textColor="@color/color_202020"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:layout_gravity="start|top"
                                android:gravity="center"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"/>


                </android.support.v7.widget.Toolbar>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_DFE2E5"/>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_verify">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="18dp"
                                android:background="@drawable/shape_round_corner_8dp_ffffff"
                                android:elevation="8dp"
                                android:paddingBottom="18dp"
                                android:paddingEnd="12dp"
                                android:paddingStart="12dp"
                                android:paddingTop="18dp">

                                <TextView
                                        android:id="@+id/tv_wallet_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Stephen wallet"
                                        android:textColor="@color/color_202020"
                                        android:textSize="17sp"
                                        app:layout_constraintEnd_toStartOf="@+id/layout_change_wallet"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                <LinearLayout
                                        android:id="@+id/layout_change_wallet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:gravity="center_vertical"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_wallet_name"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/tv_wallet_name">

                                        <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="@string/action_to_switch_wallet"
                                                android:textColor="@color/color_038AFB"
                                                android:textSize="15sp" />

                                        <ImageView
                                                android:layout_width="17dp"
                                                android:layout_height="17dp"
                                                android:layout_gravity="center_vertical"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/ic_arrow_right_black" />
                                </LinearLayout>


                                <TextView
                                        android:id="@+id/tv_wallet_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="18dp"
                                        tools:text="3e7hkpfe2a71ca32c044fa75fb370a72feab25833450eo"
                                        android:textColor="@color/color_8F8F8F"
                                        android:textSize="15sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/layout_change_wallet" />

                        </android.support.constraint.ConstraintLayout>


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="48dp"
                                android:breakStrategy="simple"
                                android:gravity="center"
                                android:text="@string/text_verify_wallet_password_to_unlock"
                                android:textColor="@color/color_202020"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="30dp">

                                <LinearLayout
                                        android:id="@+id/layoutSimplePassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal">

                                        <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="60dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/selector_simple_pwd_bg"
                                                android:gravity="center"
                                                android:textColor="@color/color_038AFB"
                                                android:textSize="28sp"
                                                tools:text="8" />

                                        <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="60dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/selector_simple_pwd_bg"
                                                android:gravity="center"
                                                android:textColor="@color/color_038AFB"
                                                android:textSize="28sp"
                                                tools:text="8" />

                                        <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="60dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/selector_simple_pwd_bg"
                                                android:gravity="center"
                                                android:textColor="@color/color_038AFB"
                                                android:textSize="28sp"
                                                tools:text="8" />

                                        <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="60dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/selector_simple_pwd_bg"
                                                android:gravity="center"
                                                android:textColor="@color/color_038AFB"
                                                android:textSize="28sp"
                                                tools:text="8" />

                                        <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="60dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/selector_simple_pwd_bg"
                                                android:gravity="center"
                                                android:textColor="@color/color_038AFB"
                                                android:textSize="28sp"
                                                tools:text="8" />

                                        <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="60dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/selector_simple_pwd_bg"
                                                android:gravity="center"
                                                android:textColor="@color/color_038AFB"
                                                android:textSize="28sp"
                                                tools:text="8" />
                                </LinearLayout>

                                <RelativeLayout
                                        android:id="@+id/layoutComplexPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:focusableInTouchMode="true">

                                        <android.support.design.widget.TextInputEditText
                                                android:id="@+id/complexPwdET"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_round_corner_ffffff_d4d9de"
                                                android:gravity="center_vertical"
                                                android:hint="@string/hint_for_password_input"
                                                android:imeOptions="actionDone"
                                                android:inputType="textPassword"
                                                android:lines="1"
                                                android:paddingEnd="56dp"
                                                android:paddingStart="18dp"
                                                android:textColor="@color/color_038AFB"
                                                android:textColorHint="@color/color_8F8F8F"
                                                android:textSize="15sp" />

                                        <ImageButton
                                                android:id="@+id/ibShowOrHidePassword"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:background="@color/transparent"
                                                android:paddingEnd="18dp"
                                                android:paddingStart="18dp"
                                                android:src="@mipmap/ic_pwd_to_show" />
                                </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_action_verify_fingerprint"
                                android:layout_margin="13dp"
                                android:padding="15dp"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/action_to_use_fingerprint"
                                android:textColor="@color/color_8F8F8F"
                                android:textSize="15sp" />

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:layout_marginStart="18dp">

                                <RelativeLayout
                                        android:id="@+id/layoutLoading"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="36dp"
                                        android:layout_marginTop="36dp"
                                        android:visibility="visible">

                                        <include layout="@layout/loading_view" />
                                </RelativeLayout>

                                <RelativeLayout
                                        android:id="@+id/layoutLoadingCover"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/layoutLoading"
                                        android:layout_alignEnd="@+id/layoutLoading"
                                        android:layout_alignStart="@+id/layoutLoading"
                                        android:layout_alignTop="@+id/layoutLoading"
                                        android:background="@color/white" />

                                <TextView
                                        android:id="@+id/tvConfirm"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/selector_for_btn_import_wallet"
                                        android:enabled="false"
                                        android:gravity="center"
                                        android:text="@string/action_confirm_for_ok"
                                        android:textColor="@color/white"
                                        android:textSize="17sp"
                                        android:visibility="visible"
                                        tools:text="Next" />

                        </RelativeLayout>

                </LinearLayout>
        </ScrollView>
</LinearLayout>
