<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.nebulas.wallet.android.module.swap.step.step1.SwapAddressGuideActivity">

        <include layout="@layout/app_bar_main"
                android:id="@+id/app_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
                android:id="@+id/layout_operations"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_DFE2E5"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ripple_bottom_button_with_corner"
                        android:gravity="center"
                        android:id="@+id/tv_setup"
                        android:text="@string/swap_action_setup_now"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
        </RelativeLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/app_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_operations">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="50dp"
                                android:id="@+id/image_view"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_eth_wallet_create"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_202020"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_marginTop="50dp"
                                android:lineSpacingMultiplier="1.2"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                android:text="@string/swap_text_swap_address_desc"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666666"
                                android:textSize="17sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                android:text="@string/swap_text_swap_address_desc_1"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_666666"
                                android:textSize="17sp"
                                android:layout_marginTop="3dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                android:text="@string/swap_text_swap_address_desc_2"/>
                </LinearLayout>

        </ScrollView>
        
</android.support.constraint.ConstraintLayout>
