<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_behavior="io.nebulas.wallet.android.view.research.FixAppBarLayoutBehavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fitsSystemWindows="true"
                android:paddingTop="20dp"
                app:contentInsetStart="0dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/toolbar_height"
                        android:textSize="@dimen/toolebar_title_size"
                        android:textColor="@color/color_323232"
                        android:textStyle="bold"
                        android:layout_gravity="center|top"
                        android:gravity="center"/>

        </android.support.v7.widget.Toolbar>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFE2E5"/>


</android.support.design.widget.AppBarLayout>

