<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_behavior="io.nebulas.wallet.android.view.research.FixAppBarLayoutBehavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                        android:id="@+id/actionMenuView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:visibility="gone">

                        <ImageButton
                                android:id="@+id/actionMenuBack"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/transparent"
                                android:src="@drawable/backarrow_black"/>

                        <ImageButton
                                android:id="@+id/actionMenuClose"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/transparent"
                                android:src="@drawable/toolbar_close_icon"/>

                </LinearLayout>

                <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/toolbar_height"
                        android:textSize="@dimen/toolebar_title_size"
                        android:textColor="@color/color_202020"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_gravity="center|top"
                        android:gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"/>


        </android.support.v7.widget.Toolbar>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFE2E5"/>

        <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/colorPrimaryDark"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/colorAccent_FF4081"
                app:tabSelectedTextColor="@color/colorAccent_FF4081"
                app:tabTextColor="@color/light_white"/>

</android.support.design.widget.AppBarLayout>

