<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_behavior="io.nebulas.wallet.android.view.research.FixAppBarLayoutBehavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                app:expandedTitleGravity="bottom"
                app:collapsedTitleGravity="center_horizontal"
                app:expandedTitleMarginStart="18dp"
                app:expandedTitleMarginBottom="10dp"
                app:collapsedTitleTextAppearance="@style/CollapsedTitleTextAppearance"
                app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
                android:fitsSystemWindows="true"
                style="@style/CustomToolbar"
                app:statusBarScrim="@color/white"
                android:background="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:fitsSystemWindows="true">

                </android.support.v7.widget.Toolbar>

                <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="40dp"
                        android:layout_height="@dimen/toolbar_height"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/backarrow_black"
                        android:scaleType="center"
                        app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>

