<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="370dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/white_rect_corner">

        <ImageView
                android:id="@+id/success_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/generate_wallet_success"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="35dp"/>

        <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/color_323232"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/success_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        <TextView
                android:id="@+id/okTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_wallet_success_ok"
                android:textSize="16sp"
                android:textColor="@color/color_2691B2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="25dp"/>

</android.support.constraint.ConstraintLayout>