<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="326dp">

        <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/shape_top_corner_eef1f4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle"
                        android:text="@string/select_wallet_title"
                        android:textColor="@color/color_666666"
                        android:textSize="17sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp" />

                <ImageButton
                        android:id="@+id/closeIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="10dp"
                        android:background="@color/transparent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_grey_back" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/selectWalletRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/top_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>