<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
                <import type="android.view.View"/>
                <variable
                        name="item"
                        type="io.nebulas.wallet.android.module.wallet.create.model.Wallet"/>
        </data>
        
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{item.walletName}'
                        android:textSize="16sp"
                        android:textColor="@color/color_323232"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selectedicon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:visibility='@{true == item.selected ? View.VISIBLE : View.GONE}'/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

        </android.support.constraint.ConstraintLayout>

</layout>