<?xml version="1.0" encoding="utf-8"?>
<layout>

        <data>

                <import type="android.view.View" />

                <variable
                        name="item"
                        type="io.nebulas.wallet.android.module.me.model.ListSelectModel" />
        </data>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                        android:id="@+id/cate_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{item.cateName}'
                        android:textColor="@color/color_202020"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selectedicon"
                        android:visibility='@{item.selected ? View.VISIBLE : View.GONE}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

</layout>